<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
    >

    <include android:id="@+id/app_layout_container"
        layout="@layout/common_app_bar_layout"/>

    <FrameLayout
        android:layout_below="@+id/app_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/detail_container_margin_bottom"
            android:paddingEnd="@dimen/detail_relative_padding"
            android:paddingStart="@dimen/detail_relative_padding"
            android:paddingTop="@dimen/detail_relative_padding">

            <include layout="@layout/detail_info" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="reject"
                android:background="@color/reject"
                android:text="@string/reject_label" />

            <Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="accept"
                android:background="@color/accept"
                android:text="@string/accept_label"
                />
        </LinearLayout>

    </FrameLayout>


    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>


